Считать недели можно по-разному. Можно считать первой неделю, в которой первое января. Можно считать первой неделю, в которой первый понедельник года. Можно считать первой неделю, бoльшая часть которой принадлежит новому году. Как именно считать — выбирать вам. В .NET за этот выбор отвечает энумерация System.Globalization.CalendarWeekRule.

Получить номер недели по дате можно так:

var dt = new DateTime(2017, 1, 1);
var cal = new GregorianCalendar();
var weekNumber = cal.GetWeekOfYear(dt, CalendarWeekRule.FirstFullWeek, DayOfWeek.Monday);
// получается 52
Мы видим, что по правилу «год начинается с полной недели» 1 января 2017 года принадлежит 52-ой неделе прошлого, 2016 года.
